<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.afeefy.sara.universityfinder.Houses">

    <ImageButton
        android:id="@+id/IMGADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ListView
        android:id="@+id/LVHOUSES"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_weight="0.02" />

</LinearLayout>
