<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.afeefy.sara.universityfinder.Addhouse">

    <EditText
        android:id="@+id/ETNUMHOUSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/house" />

    <EditText
        android:id="@+id/ETSUBJECT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/subject" />

    <EditText
        android:id="@+id/ETYEAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/studyyeard1" />

    <EditText
        android:id="@+id/ETSPACE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/msa7a1" />

    <Button
        android:id="@+id/BTNSAVE"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="@string/save" />

</LinearLayout>
